<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/footerstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="css/fontawesome.js"></script>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <title>Madi Library</title>
</head>

<body>
    <!-- <h1>Welcome to Madi Library</h1> -->
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="images/logo.png" alt="" style="width:60px;">
        <a class="navbar-brand" href="#" style="margin-left: 10px;">Madi Library</a>
        <div class="logos" style="margin:auto;margin-right: inherit;">
            <img src="images/img1.png" alt="" style="width:60px;">
            <img src="images/img3.png" alt="" style="width:60px;">
            <img src="images/img2.png" alt="" style="width:60px;">
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div> -->
    </nav>
    <!-- Navbar End -->
    <!-- Mainbody start -->
    <div id="message">
        <!--Alert message-->
    </div>
    <div class="container my-3">
        <!-- <h1>Add your books</h1> -->
        <div class="three">
            <h1>Add Your Book</h1>
        </div>
        <form id="libraryForm">
            <div class="form-group row">
                <label for="bookName" class="col-sm-2 col-form-label">Book Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookName" placeholder="Book Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="Author" class="col-sm-2 col-form-label">Author</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="author" placeholder="Author">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Type</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="fiction" value="fiction"
                                checked>
                            <label class="form-check-label" for="fiction">
                                Fiction
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="programming"
                                value="programming">
                            <label class="form-check-label" for="programming">
                                Computer Programming
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="cooking" value="cooking">
                            <label class="form-check-label" for="cooking">
                                Cooking
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </div>
        </form>
    </div>
    <!-- from ends -->
    <!-- table start -->
    <div id="table" class="m-1">
        <hr>
        <br>
        <!-- <h1>My Books</h1> -->
        <div class="thirteen">
            <h1>My Books</h1>
        </div>
        <br>
        <div id="srch">
            <!-- search bar -->
        </div>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <!-- <th scope="col">#</th> -->
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Type</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr> -->
            </tbody>
        </table>
        <div id="clr">
            <!-- clear button -->
        </div>
    </div>
    <br>
    <!-- table end -->

    <!-- mainbody ends -->

    <div class="footer">
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>
                        This is a website created using html,css,bootstraph and javaScript.
                        <br>
                        #skillupwithOmar
                    </p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a target="_blank" href="https://wa.me/+919152115523"><i class="fa fa-phone"></i>+91 9152115523</a>
                    </div>
                    <div class="email">
                        <a target="_blank" href="mailto:khanomar01417@gmail.com"><i class="fa fa-envelope"></i>khanomar0417@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Projects till now</div>
                <div><p style="color:chocolate;">Medical Management System</p></div>
                <div><p style="color:chocolate;">Static E - Commerce Website</p></div>
                <div><p style="color:chocolate;">Atm System</p></div>
                <div><p style="color:chocolate;">Online Food Order System</p></div>
                <div><p style="color:chocolate;">E - Commerce Website</p></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe us</div>
                <form action="#">
                    <!-- <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send"> -->
                    <div class="media-icons">
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100050237370255"><i class="fab fa-facebook-f"></i></a>
                        <a target="_blank" href="https://instagram.com/k.omar_7?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                        <!-- <a target="_blank" href="https://mobile.twitter.com/KhanOma83798220"><i class="fab fa-twitter"></i></a> -->
                        <!-- <a target="_blank" href="#"><i class="fab fa-youtube"></i></a> -->
                        <!-- <a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#169; 2022 <a target="_blank" href="#">Khan Omar</a> All rights reserved</p>
        </div>
    </div>
    <!-- footer ends -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<!--<script src="js/lib.js"></script>-->
<!-- <script src="js/libes6.js"></script> -->
<script src="js/libLS.js"></script>

</html>