<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Madi Travels</title>
</head>

<body>
    <!-- Nav start-->
    <!-- Nav end -->
    <!-- main body start -->

    <div id="success" class="alert alert-success alert-dismissible fade" role="alert">
        <strong>Success! </strong>Your Travel Request has been successfully submitted
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="failure" class="alert alert-danger alert-dismissible fade" role="alert">
        <strong>Failure! </strong>Fail to submit the form. Try again.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin-top: 15px;">
        <form>
            <h2 id="head">Madi Desk</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                <small id='namevalid' class="form-text text-muted invalid-feedback" style="color: red;">
                    Your username must be 2-10 characters long and should not start with Number
                </small>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                <small id='emailvalid' class="form-text text-muted invalid-feedback" style="color: red;">
                    Your email must be valid
                </small>
            </div>
            <div class="form-group">
                <label for="number">Enter Number</label>
                <input type="type" class="form-control" id="number" placeholder="Enter your number">
                <small id='numbervalid' class="form-text text-muted invalid-feedback" style="color: red;">
                    Your Phone Number must be of 10 digits
                </small>
            </div>
            <div class="form-group">
                <label for="car">Select Car</label>
                <select class="form-control" id="car">
                    <option>Lamborghini Sian Roadster</option>
                    <option>McLaren Speedtail</option>
                    <option>Aston Martin Valkyrie</option>
                    <option>Bugatti Chiron Super Sport 300+</option>
                    <option>Hennessey Venom GT</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" id="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="address">Any Other Message</label>
                <textarea class="form-control" id="address" rows="3"></textarea>
            </div>
            <!-- <a href="#head"> -->
            <button class="btn btn-primary" id="submit">Submit</button>
            <!-- </a>     -->
        </form>
    </div>
    <!-- main body end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/formJs1.js"></script>
</body>

</html>