<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/tail.css">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="prismJS/prism.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar Start -->
    <div class="topnav" id="myTopnav">
        <a href="#" id="logo"><i class="fa fa-user" aria-hidden="true"></i> Post Master</a>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- Navbar end -->
    <!-- <h1>Hello, Madi!</h1> -->
    <div class="container">
        <h1 class="my-3">Welcome to post master</h1>
    </div>
    <div class="container">
        <!-- Url Box -->
        <div class="form-group row">
            <label for="url" class="col-sm-2 col-form-label">Enter your URL.</label>
            <div class="col-sm-10">
                <input type="url" class="form-control" id="url" placeholder="Enter your url">
            </div>
        </div>
        <!-- Url box end -->

        <!-- Radio Request type -->
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Request Type</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="requestType" id="get" value="GET" checked>
                        <label class="form-check-label" for="get">
                            GET
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="requestType" id="post" value="POST">
                        <label class="form-check-label" for="post">
                            POST
                        </label>
                    </div>
                </div>
            </div>
        </fieldset>
        <!-- Radio Request Type End -->

        <!-- Content Type Box -->
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Content Type</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="contentType" id="jsonRadio" value="json" checked>
                        <label class="form-check-label" for="json">
                            JSON
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="contentType" id="radioParameter"
                            value="params">
                        <label class="form-check-label" for="customParameters">
                            Custom Parameter
                        </label>
                    </div>
                </div>
            </div>
        </fieldset>
        <!-- Content Type Box End -->

        <!-- Parameter Box Note:This will be hidden if the user clicks JSON  -->
        <div id="parameterBox">
            <div class="form-row">
                <label for="url" class="col-sm-2 col-form-label">Parameter 1</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="parameterKey1" placeholder="Enter Parameter 1 Key">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="parameterValue1" placeholder="Enter Parameter 1 Value">
                </div>
                <button class="btn btn-primary" id="addParam">+</button>
            </div>
            <!-- add more parameters i clciked on + -->
            <div id="params"></div>
        </div>
        <!-- Parameter box end -->

        <!-- JSON script box  NoteL This will be hidden on clicking custom parameter box-->
        <div class="my-3" id="requestJsonBox">
            <div class="form-group row">
                <label for="requestJson" class="col-sm-2 col-form-label">Enter request JSON</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="requestJsonText" rows="3"></textarea>
                </div>
            </div>
        </div>
        <!-- JSON script box end-->

        <!-- Submit button will trigger fetch api -->
        <div class="form-group row my-2">
            <div class="col-sm-10">
                <button id="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
        <!-- Submit button end -->

        <div class="my-3" id="responseJsonBox">
            <div class="form-group row">
                <label for="responseJsonText" class="col-sm-2 col-form-label">Response</label>
                <div class="col-sm-10">
                    <!-- <textarea class="form-control" id="responseJsonText" rows="3" placeholder="Your Response will be here"></textarea> -->
                    <pre id="responsePre" class="language-javascript"><code class="language-javascript" id="responsePrism">Your response will appear here</code></pre>
                </div>
            </div>
        </div>

    </div>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/man.js"></script>

</body>
<!-- navbar js -->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<!-- navbar js end -->
<!-- Prism Js -->
<script src="prismJS/prism.js"></script>
</html>