<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the first JavaScript page in Course</h1>
    <li>Javascript is dynamically typed language so you don't need to write what datatype it is. It will automatically
        detect type</li>
    <li>Whenever it is difficult to convert a variable value into number it is give as NaN(Not A Number). <br>
        ex.("34ha") if you convert this it will give you NaN</li>
    <li>Id is a name given to something (single element)</li>
    <li>Class is a collection of variables, methods etc and can be given to many elements (Multiple Element)</li>
    <div class="container">
        <h1 id="heading">Welocome to Document Object Model (DOM)</h1>
        <p><b>What is the DOM?</b><br> The Document Object Model (DOM) is a programming interface for web documents
            <li>Children's children</li>
        </p>
        <a href="google.com">Go to google</a>
        <br>
        <img src="images/op.jfif" alt="not avail" style="height: 100px; width: 100px;">
        <img src="images/op.jfif" alt="not avail" style="height: 100px; width: 100px;">
        <img src="images/op.jfif" alt="not avail" style="height: 100px; width: 100px;">
        <br>
        <div class="links" id="linkers">
            <a href="google.com" id="hr1">Google</a>
            <a href="drive.google.com" id="hr2">Drive</a>
            <a href="workspace.google.com/">Meet</a>
            <a href="instagram.com">Instagram</a>
            <a href="facebook.com">FaceBook</a>
        </div>
        <div class="childs" id="bacche">
            <div class="child" id="first">Child1</div>
            <div class="child" id="second">Child2</div>
            <div class="child" id="third">Child3</div>
            <div class="child" id="forth">Child4</div>
            <div class="child" id="fifth">Child5</div>
        </div>
        <form action="none.html">
            <h3>Type anything:</h3>
            <input type="text" name="text1" id="input1">
            <button id="btn">Submit</button>
        </form>
        <div class="exe1">
            <ul id="exe_ul">
                <li id="exe_li_1">Hello</li>
                <li id="exe_li_2">Hi</li>
            </ul>
        </div>
        <div class="evnt" id="events">
            <h4 id="events_h4">Event and it's object</h4>
            <ul id="events_ul">
                <li id="events_li_1"> 'Click' , //do </li>
                <li id="events_li_2">mousemove</li>
                <li id="events_li_3">Hello</li>
            </ul>
        </div>
        <div class="evnt_list" id="evnt_list_id">
            <h4 id="evnt_list_h">Click to blur</h4>
            <ul id="evnt_ul">
                <li id="evnt_li_1">Hi</li>
                <li id="evnt_li_2">Hello</li>
            </ul>
        </div>

    </div>
    <div class="no">this is dummy div1</div>
    <div class="no">this is dummy div2</div>
    <div class="no">this is dummy div3</div>
    
    <h1>Students list</h1>
    <ul id="students">
    </ul>

    <div class="dict">
        <h1>Pull the result by clciking the button below:</h1>
        <button type="button" class="btn btn-primary" id="meanings" style="margin-bottom: 10px;">Meaning</button>
        <ul id="defs"></ul>
    </div>

    <hr>

    <div class="fetchA">
        <h1>Fetch Api</h1>
    <button type="button" id="mybtn" class="btn btn-primary" id="fetchBtn">YOUR Button</button>
    <button type="button" class="btn btn-primary" id="fetchBtn">Fetch Data</button>
        <div class="contentFA" id="contentF">

        </div>
    </div>
    <br>
    <div class="clk" id="clock" style="font-size: 50px;">
        <!-- else you can also do
    <div class="clk" id="clock" onload='updateClock()' setInterval(() => {updateClock()}, 1000);;>
        -->
    </div>

</body>
<!-- My name LOL!!! -->
<!-- <script src="js_file/tut1.js"></script> -->
<!-- 1.var let const -->
<!-- <script src="js_file/tut3.js"></script> -->
<!-- 2.Data type -->
<!-- <script src="js_file/tut4.js"></script> -->
<!-- 3.Data Type Conversion and coercion -->
<!-- <script src="js_file/tut5.js"></script> -->
<!-- 4.String Methods -->
<!-- <script src="js_file/tut6.js"></script> -->
<!-- 5.Arrays and object -->
<!-- <script src="js_file/tut7.js"></script> -->
<!-- 6.if else(agar magar hahah!!!) -->
<!-- <script src="js_file/tut8.js"></script> -->
<!-- 7.loops-->
<!-- <script src="js_file/tut9.js"></script> -->
<!-- 8.Functions -->
<!-- <script src="js_file/tut10.js"></script> -->
<!-- 9.Windows Object  -->
<!-- <script src="js_file/tut11.js"></script> -->
<!-- 10.Website layout for DOM -->
<!-- <script src="js_file/tut12.js"></script> -->
<!-- 11.Exercise -->
<!-- <script src="js_file/tut13.js"></script> -->
<!-- 12.Element Sector -->
<!-- <script src="js_file/tut14.js"></script> -->
<!-- 13.Children, parent, traversing(Dom) -->
<!-- <script src="js_file/tut15.js"></script> -->
<!-- 14.Creating,removing,replacing elements(Dom) -->
<!-- <script src="js_file/tut16.js"></script> -->
<!-- 15.Events and events object -->
<!-- <script src="js_file/tut17.js"></script> -->
<!-- 16.More on events -->
<!-- <script src="js_file/tut18.js"></script> -->
<!-- 17.local&session_storage -->
<!-- <script src="js_file/tut19.js"></script> -->
<!-- 18.Creating editable div -->
<!-- <script src="js_file/tut20.js"></script> -->
<!-- 19.Math -->
<!-- <script src="js_file/tut21.js"></script> -->
<!-- 20.Date -->
<!-- <script src="js_file/tut22.js"></script> -->
<!-- 21.Object -->
<!-- <script src="js_file/tut23.js"></script> -->
<!-- 22.Object protoype -->
<!-- <script src="js_file/tut24.js"></script> -->
<!-- 23.Prototype inheritance -->
<!-- <script src="js_file/tut25.js"></script> -->
<!-- 24.ES6 Classes and Inheritance -->
<!-- <script src="js_file/tut26.js"></script> -->
<!-- 25.Exercise on classes and inheritance-->
<!-- <script src="js_file/tut27.js"></script> -->
<!-- 26.Asynchronous -->
<!-- <script src="js_file/tut28.js"></script> -->
<!-- 27.AJAX(Asynchronous JavaScript and XML) -->
<!-- <script src="js_file/tut29.js"></script> -->
<!-- 28.Call Back function -->
<!-- <script src="js_file/tut30.js"></script> -->
<!-- 29.Exercise using wordapi-->
<!-- <script src="js_file/tut31.js"></script> -->
<!-- 30.Promises -->
<!-- <script src="js_file/tut32.js"></script> -->
<!-- 31.Arrow function -->
<!-- <script src="js_file/tut33.js"></script> -->
<!-- 32.Fetch API-->
<!-- <script src="js_file/tut34.js"></script> -->
<!-- 33.Async & Await -->
<!-- <script src="js_file/tut35.js"></script> -->
<!-- 34.Error Handling (Try Catch) -->
<!-- <script src="js_file/tut36.js"></script> -->
<!-- 35.Regular expression and Related Functions -->
<!-- <script src="js_file/tut38.js"></script> -->
<!-- 36.Metachracters -->
<!-- <script src="js_file/tut39.js"></script> -->
<!-- 37.Regular Expression-Character Sets -->
<!-- <script src="js_file/tut40.js"></script> -->
<!-- 38.ShortHand Character Classes (REG.)-->
<!-- <script src="js_file/tut41.js"></script> -->
<!-- 39.Iterators -->
<!-- <script src="js_file/tut42.js"></script> -->
<!-- 40.Generators -->
<!-- <script src="js_file/tut43.js"></script> -->
<!-- 41.for of vs for in loop -->
<!-- <script src="js_file/tut44.js"></script> -->
<!-- 42.Maps -->
<!-- <script src="js_file/tut45.js"></script> -->
<!-- 43.Sets -->
<!-- <script src="js_file/tut46.js"></script> -->
<!-- 44.Symbols -->
<!-- <script src="js_file/tut47.js"></script> -->
<!-- 45.Destructuring -->
<!-- <script src="js_file/tut48.js"></script> -->
<!-- 46. Clock -->
<script src="js_file/tut49.js"></script>




</html>