<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstraph link for frontend -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footerstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images/logo.png">  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Notisfy</title>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="images/logo.png" alt="Note" class="w-10 m-1" style="width: 60px;">
      <a class="navbar-brand animate-charcter ml-1" href="index.html">Notisfy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
        <!-- <li class="nav-item">
                <a target="_blank" class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
        <!-- <li class="nav-item dropdown">
                <a target="_blank" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a target="_blank" class="dropdown-item" href="#">Action</a></li>
                  <li><a target="_blank" class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a target="_blank" class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>  -->
        <!--drop down commented for further use if required-->
        <!-- </ul> -->
        <form class="d-flex" role="search" style="margin-left: auto;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchTxt">
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar ends -->
  <!-- mainbody starts -->
  <div class="container my-3">
    <h1>Welcome,Never forget any thing by making your Notes</h1>
    
    <!-- card for notes -->
    <form>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Add a Title</h5>
          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <textarea class="form-control" id="noteTitle" rows="1"></textarea>
          <br>
          <h5 class="card-title">Add a note</h5>
          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <textarea class="form-control" id="addTxt" rows="3"></textarea>
          <br>
          <!-- <input type="submit" class="btn btn-primary" id="addBtn" value="Add Note"> -->
          <button class="bubbly-button m-1" id="addBtn">Add Note</button>
          <!-- <button type="submit" class="btn btn-primary" id="addBtn">Add Note</button> -->
        </div>
      </div>
    </form>
    <!-- card ends -->
    <br>
    <hr>
    <h1>My Notes:</h1>
    <div class="clr" id="clrLS">
      <!--  -->
    </div>
    <div id="notes" class="row container-fluid">
      <!-- notes will be added here -->
    </div>
    <hr>
  </div>
  <!-- mainbody ends -->
  <!-- footer starts -->
  <br>
  <footer>
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>
          This is a website created using html,css,bootstraph and javaScript.
          Here you can create your own notes.
          #skillupwithOmar</p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a target="_blank" href="https://wa.me/+919152115523"><i class="fas fa-phone-volume"></i>+91 9152115523</a>
        </div>
        <div class="email">
          <a target="_blank" href="mailto:khanomar01417@gmail.com"><i class="fas fa-envelope"></i>khanomar0417@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="middle box">
      <div class="topic">Projects till now</div>
      <div><a target="_blank" href="#">Medical Management System</a></div>
      <div><a target="_blank" href="#">Static E - Commerce Website</a></div>
      <div><a target="_blank" href="#">Atm System</a></div>
      <div><a target="_blank" href="#">Online Food Order System</a></div>
      <div><a target="_blank" href="#">E - Commerce Website</a></div>
    </div>
    <div class="right box">
      <div class="topic">Subscribe us</div>
      <form action="#">
        <!-- <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send"> -->
        <div class="media-icons">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100050237370255"><i class="fab fa-facebook-f"></i></a>
          <a target="_blank" href="https://instagram.com/k.omar_7?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
          <!-- <a target="_blank" href="https://mobile.twitter.com/KhanOma83798220"><i class="fab fa-twitter"></i></a> -->
          <!-- <a target="_blank" href="#"><i class="fab fa-youtube"></i></a> -->
          <!-- <a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a> -->
        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright &#169; 2022 <a target="_blank" href="#">Khan Omar</a> All rights reserved</p>
  </div>
  </footer>
  <!-- footer ends -->
</body>
<script src="js/note_js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>