body {
    background: red;
}

.imgBox {
    background-image: url('../image.jpg');
    position: relative;
    /* top: 5px; */
    /* height: 156px;
    width: 145px; */
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.whiteBox {
    width: 155px;
    height: 155px;
    margin: 10px;
    background-color: #fff;
    display: inline-block;
    padding: 1%;
    border: 1px solid black;
}

.hold {
    border: solid blue 4px;
}
.dashed{
    background: lightgrey;
    border-style: dashed;
}
.hide {
    display: none;
}