<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Alarm</title>
  </head>
  <body>
    
    <nav>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="txt">
            Alarm
        </div>
    </nav>
    <div id='failure' class="alert alert-danger alert-dismissible fade" role="alert">
      <strong>Error!</strong> Wrong Date Format.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="container">
        <h3 style="text-align: center;">Never Be late by setting your alarm</h3>
        <!-- <input type="text" name="alarm" id="alarm" placeholder="Enter time in yyyy-mm--dd hh:mm:ss"> -->
        <form style="margin-top: 20px;">
            <div class="form-group">
              <label for="alarm">Set Your Alarm</label>
              <input type="text" class="form-control" id="alarm" aria-describedby="alarmHelp" placeholder="Enter time in yyyy-mm--dd hh:mm:ss">
              <small id="alarmHelp" class="form-text text-muted">Alarm will ring on the time that is set</small>
            </div>
            <button type="submit" class="btn btn-primary" id='submitBtn'>Submit</button>
          </form>
          
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="alarmJS.js"></script>
  </body>
</html>
